<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="350"
        Width="350" Height="350"
        x:Class="AvaloniaFirstProject.MainWindow"
        Title="AvaloniaFirstProject"
        >
    <Window.Styles>
        <StyleInclude Source="avares://AvaloniaFirstProject/MainWindowStyles.axaml" />    
    </Window.Styles>


    <Border Classes="main-border">
        <Grid RowDefinitions="auto,*" Classes="bg-grid"  >
            <!-- Header -->
            <Grid Grid.Row="0" ColumnDefinitions="*,*" Classes="header" > 
                <StackPanel Grid.Column="0" Classes="small-current-city" >
                    <Image Source="avares://AvaloniaFirstProject/Assets/plane.png" Classes="plane-icon" />
                    <TextBlock Classes="small-current-city-text">Дніпро</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Classes="reload-panel" >
                    <Button Classes="reload-button" >
                        <Image Source="avares://AvaloniaFirstProject/Assets/reload.png" Classes="reload-icon" />
                    </Button>
                </StackPanel>
            </Grid>    

            <StackPanel Grid.Row="1" Classes="content">
                <TextBlock Classes="current-city-text">Дніпро</TextBlock>
                <StackPanel Grid.Column="0" Classes="weather-panel">
                    <Image Source="avares://AvaloniaFirstProject/Assets/weather.png" Classes="weather-photo" />
                    <TextBlock Classes="weather-degrees">11°</TextBlock>
                </StackPanel>
                <StackPanel Classes="additional-info-panel">
                    <TextBlock Classes="weather-status" >Хмарно</TextBlock>
                    <TextBlock Classes="weather-max-min">Макс.:11°, мін.:0°</TextBlock>    
                </StackPanel>
            </StackPanel>


        </Grid>
        <!-- <Border.Background> -->
            <!-- <LinearGradientBrush StartPoint="0%, 100%" EndPoint="100%, 0%">
                <GradientStop Offset="0.05" Color="#87CEFA"/>
                <GradientStop Offset="1.0" Color="#FFDF56"/>
            </LinearGradientBrush> -->
        <!-- </Border.Background> -->
    </Border>
</Window>
